* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Shared Style  */
body {
  background-color: #ff6500;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.section-wide {
  max-width: 1200px;
  margin: 0 auto;
}
.section-top {
  margin-top: 60px;
}

/* Nav Section  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff50;
  backdrop-filter: blur(10px);
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.menu-icon {
  display: none;
}
#marTop {
  margin-top: 20px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo figure {
  height: 80px;
  width: 80px;
  background-color: #1e3e62;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  height: 50px;
  width: 50px;
}
.logo-text {
  font-size: 2rem;
  font-weight: 800;
  color: #1e3e62;
}
.nav-links,
.mobile-menu {
  display: flex;
  list-style: none;
  gap: 20px;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e3e62;
}
.nav-links a,
.mobile-menu a {
  text-decoration: none;
  color: #1e3e62;
}
.nav-links a:hover {
  text-decoration: underline;
  color: #f7374f;
}
.rotateImg {
  rotate: 130deg;
}
ul img:hover {
  cursor: pointer;
}
.mobile-menu {
  flex-direction: column;
  position: fixed;
  width: 100%;
  background-color: #ffffff70;
  top: 0;
  height: 100vh;
  display: none;
  backdrop-filter: blur(10px);
  z-index: 999;
  padding-top: 20px;
}
.mobile-menu li,
.mobile-menu a {
  width: 100%;
}
.mobile-menu li {
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
}
.mobile-menu img {
  width: 50px;
  height: 50px;
  margin: 20px auto;
}
.control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
#mainContent {
  margin-bottom: 60px;
}

/* Hero Section */
.image-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-section img {
  max-width: 350px;
  filter: drop-shadow(10px 4px 10px rgba(0, 0, 0, 0.2));
}

/* Functional Section  */
.functional-section .text-section {
  text-align: center;
  justify-items: center;
}
.text-section h1 {
  font-size: 2.75rem;
  font-weight: 800;
  color: #1e3e62;
}
.text-section p {
  margin-top: 10px;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e3e62;
  max-width: 600px;
  text-align: center;
}

/* Functional Buttons */
.functional-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 64px;
}
.functional-buttons p {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e3e62;
  margin-bottom: 10px;
}
.primary-button {
  width: 400px;
  /* width: 100%; */
  padding: 15px 20px;
  background-color: #ffffff50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e3e62;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.input-container {
  /* display: flex; */
  position: relative;
}
.input-container input {
  width: 250px;
  padding: 15px 20px;
  border: none;
  border-radius: 5px 0px 0px 5px;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e3e62;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.input-container input::placeholder {
  color: #1e3e626b;
  font-size: 1.25rem;
}
.input-container input:focus {
  outline: none;
}
.secondary-button {
  width: 150px;
  padding: 15px 20px;
  background-color: #ffffff50;
  border: none;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e3e62;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.primary-button:hover,
.secondary-button:hover {
  background-color: #ffffff90;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Footer Section  */
footer {
  text-align: center;
  padding-bottom: 20px;
}
.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 1rem;
  font-weight: 600;
  color: #1e3e62;
}
.footer-links li {
  list-style: none;
}
.borderLeft {
  border-left: 3px solid #1e3e62;
  padding-left: 20px;
}
.footer-links a {
  text-decoration: none;
  color: #1e3e62;
}
footer hr {
  background-color: #1e3e62;
  height: 3px;
  border: none;
  margin: 15px auto;
  max-width: 500px;
}
footer p {
  font-size: 0.9rem;
  font-weight: 800;
  color: #1e3e62;
}
footer a:hover {
  text-decoration: underline;
}

/* Content HTML */
.secret-code {
  background-color: #1e3e62;
  color: white;
  font-weight: 800;
  font-size: 1.25rem;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.attachment-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
.attachment-section .text-container,
.attachment-section .file-container {
  background-color: #ffffff50;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.text-container {
  width: 70%;
  min-height: calc(100vh - 200px);
  position: relative;
}
.file-container {
  width: 30%;
  min-height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.file-container > svg {
  width: 150px;
  height: 150px;
  fill: #1e3e62;
}
.file-container p {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e3e62;
  margin-top: 20px;
  text-align: center;
}
textarea {
  width: 100%;
  min-height: calc(100vh - 240px);
  border: none;
  font-size: 1.25rem;
  color: #1e3e62;
  background-color: transparent;
  overflow: hidden;
  resize: none;
}
textarea:focus {
  outline: none;
}

.text-actions,
.file-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #1e3e62;
  width: fit-content;
  padding: 10px 15px;
  position: absolute;
  border-radius: 10px;
  top: 10px;
  right: 10px;
}
.text-actions button,
.file-actions button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
}
form{
  display: flex;
}
#error-message{
  color: #1e3e62;
  font-size: 1rem;
  position: absolute;
  bottom: -40px;
  left: 50px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  nav {
    /* flex-direction: column; */
    align-items: center;
    padding: 10px;
  }
  #marTop {
    margin-top: 20px;
  }
  .menu-icon {
    display: inline-block;
    cursor: pointer;
    width: 50px;
    height: 50px;
  }
  .logo-text {
    font-size: 1.5rem;
  }
  .nav-links {
    display: none;
  }
  .footer-links {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  .footer-links li {
    font-size: 1.25rem;
    padding-left: 0px;
    border-left: none;
  }
  hr {
    display: none;
  }
  .functional-section {
    padding: 0 10px;
  }
  .functional-buttons {
    flex-direction: column;
    gap: 30px;
  }
  .attachment-section {
    flex-direction: column;
    padding: 0 20px;
  }
  .text-container {
    width: 100%;
    min-height: calc(((100vh - 200px) / 7) * 4);
  }
  .file-container {
    width: 100%;
    margin-bottom: 20px;
    min-height: calc(((100vh - 220px) / 7) * 3);
  }
  textarea {
    min-height: calc(((100vh - 240px) / 7) * 4);
  }
}
